// Custom CSS
svg {
	width: 300px;
}

svg:hover #logo {
	animation-duration: 1.2s;
	animation-name: animateLogo;
	animation-iteration-count: infinite;
	animation-direction: alternate;
	mix-blend-mode: lighten;
}

#logo {
	opacity: 0;
}

@keyframes animateLogo {
	from {
		transform: translateX(0) translateY(0);
		opacity: 0;
	}
	to {
		transform: translateX(25px) translateY(-10px);
		opacity: 1;
	}
}

// About page
#about-us {
	background-image: url('http://www.holifestival.org/images/holi-image-4-big.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
}

// Gradient for image. 
.rgba-gradient {
	background: -webkit-linear-gradient(45deg, rgba(0, 0, 0, 0.7), rgba(72, 15, 144, 0.4) 100%);
  	background: -webkit-gradient(linear, 45deg, from(rgba(0, 0, 0, 0.7), rgba(72, 15, 144, 0.4) 100%));
  	background: linear-gradient(to 45deg, rgba(0, 0, 0, 0.7), rgba(72, 15, 144, 0.4) 100%);

}

// Flipping card animation.
// Credit to: https://nicolaskadis.info/posts/pure-css-flip-cards-using-bootstrap-4-and-css-grid-no-js
.card-container {
	display: grid;
	perspective: 1000px;
}

.card-flip, .card-container {
	transform-style: preserve-3d;
	transition: all 0.7s ease;
}

.card-flip div {
	backface-visibility: hidden;
	transform-style: preserve-3d;
}

.back {
	grid-area: frontAndBack;
	transform: rotateY(-180deg);
}

.card-container:hover .card-flip {
	transform: rotateY(180deg);
}

.card-flip {
	display: grid; grid-template: 1fr / 1fr;
	grid-template-areas: "frontAndBack";
	transform-style: preserve-3d;
	transition: all 0.7s ease;
}

.front {
	grid-area: frontAndBack;
}

// Styling features section of card
.list-group .list-group-item:nth-child(odd) {
	background: rgb(2,0,36);
	background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(157,116,54,0.4374124649859944) 0%, rgba(189,151,63,1) 100%);
}

// Styling for background of login form
#login-container {
	padding-top: 4rem;
	padding-bottom: 4rem;
	padding-left: 15%;
	padding-right: 15%;
}

// Services Overview div
.services-overview {
	background: url("https://mdbootstrap.com/img/Photos/Horizontal/Nature/8-col/img (132).jpg");
}

// Features Items
.feature {
	visibility: hidden;
}

// Parallax with ScrollMagic and Gsap 3
.wrapper {
	width: 300px;
	height: 300px;
	position: relative;
	margin: 60px auto;
  }
  
  .parent,
  .child {
	position: absolute;
	border-radius: 8px;
  }
  
  .parent {
	width: 100%;
	height: 100%;
	background: black;
  }
  
  .child {
	width: 200px;
	height: 100px;
	background: #42a6e0;
	right: -50px;
	bottom: -20px;
  }

// About page styling
.mountains {
	position: absolute;
	z-index: -1;
	width: 100%;
}

.line {
	align-self: end;
	width: 50%;
	border-right: 1px solid black;
	height: 50%;
}

.about-seperate {
	width: 0%;
}

.services-buttons {
	opacity: 0;
}

// Styling for cards in Services page
/*
.card-deck .services-cards:nth-child(1) {
	
}
*/
.card-deck .services-cards {
	margin-left: 2rem;
}